\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-20)>>}
\HyPL@Entry{1<</P(-19)>>}
\HyPL@Entry{2<</P(-18)>>}
\pgfsyspdfmark {pgfid1}{10255738}{41160788}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics in Genius Device Simulator}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{13860218}{38252303}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Level 1 Drift-Diffusion Equation}{2}{section.1.1}}
\newlabel{sec:Equation:DDML1}{{1.1}{2}{Level 1 Drift-Diffusion Equation}{section.1.1}{}}
\citation{Lindefelt1994}
\newlabel{eq:Equation:DDML1:DDMCurrent}{{1.5}{3}{Level 1 Drift-Diffusion Equation}{equation.1.1.5}{}}
\newlabel{eq:Equation:DDML1:DrivingField}{{1.6}{3}{Level 1 Drift-Diffusion Equation}{equation.1.1.6}{}}
\citation{Selberherr1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Level 2 Drift-Diffusion Equation}{4}{section.1.2}}
\newlabel{sec:Equation:DDML2}{{1.2}{4}{Level 2 Drift-Diffusion Equation}{section.1.2}{}}
\citation{PISCES-2ET}
\citation{Aste2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Level 3 Energy Balance Equation}{5}{section.1.3}}
\newlabel{sec:Equation:EBML3}{{1.3}{5}{Level 3 Energy Balance Equation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Band Structure Model}{6}{section.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.6659pt}\LT@entry 
    {1}{82.628pt}\LT@entry 
    {1}{35.71771pt}\LT@entry 
    {1}{67.16112pt}\LT@entry 
    {1}{72.63611pt}}
\newlabel{tab:Equation:Band:Default:Param}{{1.1}{7}{Band Structure Model}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of the Default band structure model}}{7}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Band structure of compound semiconductors}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Band Structure of SiGe}{8}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Band Structure of Tertiary Compound Semiconductor}{8}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Schenk's Bandgap Narrowing Model}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Carrier Recombination}{8}{section.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{62.00476pt}\LT@entry 
    {1}{47.59694pt}\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {1}{50.62065pt}}
\newlabel{tab:Equation:Recomb:Param}{{1.2}{9}{Carrier Recombination}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Default values of recombination parameters}}{9}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mobility Models}{10}{section.1.6}}
\newlabel{sec:Equation:Mobility}{{1.6}{10}{Mobility Models}{section.1.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{46.0764pt}\LT@entry 
    {1}{150.33624pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {1}{52.44931pt}\LT@entry 
    {1}{52.44931pt}\LT@entry 
    {1}{46.9743pt}\LT@entry 
    {1}{46.9743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bulk Mobility Models}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Analytic Mobility Model}{11}{subsubsection.1.6.1.1}}
\newlabel{sec:Equation:Mobility:Bulk:Analytic}{{1.6.1.1}{11}{Analytic Mobility Model}{subsubsection.1.6.1.1}{}}
\newlabel{tab:Equation:Mobility:Analytic:Param}{{1.3}{11}{Analytic Mobility Model}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Default parameter values of the analytic mobility model}}{11}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Masetti Analytic Model}{11}{subsubsection.1.6.1.2}}
\newlabel{sec:Equation:Mobility:Bulk:Masetti}{{1.6.1.2}{11}{Masetti Analytic Model}{subsubsection.1.6.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.0764pt}\LT@entry 
    {1}{178.50174pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {1}{64.79991pt}\LT@entry 
    {1}{64.79991pt}}
\newlabel{tab:Equation:Mobility:Masetti:Param}{{1.4}{12}{Masetti Analytic Model}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters of the Masetti mobility model}}{12}{table.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Philips Mobility Model}{12}{subsubsection.1.6.1.3}}
\newlabel{sec:Equation:Mobility:Bulk:Philips}{{1.6.1.3}{12}{Philips Mobility Model}{subsubsection.1.6.1.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.29185pt}\LT@entry 
    {1}{155.87479pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {1}{46.9743pt}\LT@entry 
    {1}{46.9743pt}}
\gdef \LT@vi {\LT@entry 
    {1}{47.29185pt}\LT@entry 
    {1}{131.59784pt}\LT@entry 
    {1}{32.68456pt}\LT@entry 
    {1}{55.07492pt}\LT@entry 
    {1}{55.07492pt}}
\newlabel{tab:Equation:Mobility:Philips:Param}{{1.5}{14}{Philips Mobility Model}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Default values of Philips mobility model parameters}}{14}{table.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.4}Velocity Saturation}{14}{subsubsection.1.6.1.4}}
\newlabel{sec:Equation:Mobility:Bulk:VSat}{{1.6.1.4}{14}{Velocity Saturation}{subsubsection.1.6.1.4}{}}
\newlabel{tab:Equation:Vsat:Si:Param}{{1.6}{14}{Velocity Saturation}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Velocity saturation parameters of silicon-like materials}}{14}{table.1.6}}
\gdef \LT@vii {\LT@entry 
    {1}{47.29185pt}\LT@entry 
    {1}{131.03555pt}\LT@entry 
    {1}{43.63455pt}\LT@entry 
    {1}{60.54991pt}\LT@entry 
    {1}{60.54991pt}}
\gdef \LT@viii {\LT@entry 
    {1}{47.29185pt}\LT@entry 
    {1}{131.03555pt}\LT@entry 
    {1}{32.68456pt}\LT@entry 
    {1}{60.54991pt}\LT@entry 
    {1}{60.54991pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:Equation:Vsat:GaAs:Param}{{1.7}{15}{Velocity Saturation}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Velocity saturation parameters of GaAs-like materials}}{15}{table.1.7}}
\newlabel{tab:Equation:Vsat:4HSiC:Param}{{1.8}{15}{Velocity Saturation}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Velocity saturation parameters of 4H-SiC}}{15}{table.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Unified Mobility Models}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Lombardi Surface Mobility Model}{16}{subsubsection.1.6.2.1}}
\newlabel{sec:Equation:Mobility:Unified:Lombardi}{{1.6.2.1}{16}{Lombardi Surface Mobility Model}{subsubsection.1.6.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{46.0764pt}\LT@entry 
    {1}{153.9892pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {1}{64.79991pt}\LT@entry 
    {1}{64.79991pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{eq:Equation:Mobility:Lombardi:SR}{{1.54}{17}{Lombardi Surface Mobility Model}{equation.1.6.54}{}}
\newlabel{tab:Equation:Mobility:Lombardi:Param}{{1.9}{17}{Lombardi Surface Mobility Model}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Parameters of Lombardi mobility model}}{17}{table.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Lucent High Field Mobility Model}{17}{subsubsection.1.6.2.2}}
\newlabel{sec:Equation:Mobility:Unified:Lucent}{{1.6.2.2}{17}{Lucent High Field Mobility Model}{subsubsection.1.6.2.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{46.0764pt}\LT@entry 
    {1}{155.87479pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {2}{71.41112pt}\LT@entry 
    {2}{71.41112pt}}
\newlabel{tab:Equation:Mobility:Lucent:Param}{{1.10}{18}{Lucent High Field Mobility Model}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Default values of Lucent mobility model parameters}}{18}{table.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Hewlett-Packard High Field Mobility Model}{18}{subsubsection.1.6.2.3}}
\newlabel{sec:Equation:Mobility:Unified:HP}{{1.6.2.3}{18}{Hewlett-Packard High Field Mobility Model}{subsubsection.1.6.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.0764pt}\LT@entry 
    {1}{150.33624pt}\LT@entry 
    {1}{67.77898pt}\LT@entry 
    {1}{70.2749pt}\LT@entry 
    {1}{70.2749pt}}
\newlabel{tab:Equation:Mobility:HP:Param}{{1.11}{19}{Hewlett-Packard High Field Mobility Model}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Default values of HP mobility model parameters}}{19}{table.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mobility Models of Complex Compound Semiconductors}{19}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Carrier Temperature Based Mobility Model}{19}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Generation Model}{20}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Impact Ionization}{20}{subsection.1.7.1}}
\newlabel{sec:Equation:Generation:II}{{1.7.1}{20}{Impact Ionization}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Selberherr Model}{20}{subsubsection.1.7.1.1}}
\gdef \LT@xii {\LT@entry 
    {1}{47.29185pt}\LT@entry 
    {1}{72.74182pt}\LT@entry 
    {1}{32.68456pt}\LT@entry 
    {1}{61.57065pt}\LT@entry 
    {1}{61.57065pt}\LT@entry 
    {1}{61.57065pt}}
\newlabel{tab:Equation:II:Selberherr:Param}{{1.12}{21}{Selberherr Model}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Default values of Impact Ionization model parameters}}{21}{table.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}van Overstraeten - de Man model}{21}{subsubsection.1.7.1.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{61.85535pt}\LT@entry 
    {1}{140.75552pt}\LT@entry 
    {1}{39.4321pt}\LT@entry 
    {1}{60.54991pt}\LT@entry 
    {1}{60.54991pt}}
\newlabel{tab:Equation:II:Overstraeten:Param}{{1.13}{22}{van Overstraeten - de Man model}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces van Overstraeten - de Man Impact Ionization model parameters}}{22}{table.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.3}Valdinoci Model}{22}{subsubsection.1.7.1.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{61.85535pt}\LT@entry 
    {1}{82.44987pt}\LT@entry 
    {1}{61.85535pt}\LT@entry 
    {1}{81.1528pt}\LT@entry 
    {1}{82.12474pt}}
\newlabel{tab:Equation:II:Valdinoci:Param}{{1.14}{23}{Valdinoci Model}{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Default values of Valdinoci Impact Ionization model parameters}}{23}{table.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Band-to-band Tunneling}{23}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}High Energy Particles}{23}{section.1.8}}
\newlabel{eq:Particle:E}{{1.71}{24}{High Energy Particles}{equation.1.8.71}{}}
\newlabel{eq:Particle:G0}{{1.72}{24}{High Energy Particles}{equation.1.8.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fermi-Dirac Statistics}{24}{section.1.9}}
\newlabel{eq:Equation:FermiDirac:Jn1}{{1.81}{25}{Fermi-Dirac Statistics}{equation.1.9.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genius Command Reference}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{13860218}{39890703}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format of Input Card}{27}{subsection.2.1.1}}
\bibstyle{plain}
\bibdata{genius_ug}
\pgfsyspdfmark {pgfid30}{10255738}{43086243}
