\begin{theindex}

  \item Auger recombination, \hyperpage{9}

  \indexspace

  \item Band-to-band tunneling
    \subitem Kane's model, \hyperpage{23}
  \item Bandgap narrowing
    \subitem Slotboom model, \hyperpage{7}

  \indexspace

  \item Carrier life-time, \hyperpage{8}
  \item Continuity equation
    \subitem DDML1, \hyperpage{2}

  \indexspace

  \item DDML1
    \subitem Equation, \hyperpage{1}
  \item DDML2
    \subitem Equation, \hyperpage{3}
  \item Density of states
    \subitem effective, \hyperpage{6}
  \item Direct recombination, \hyperpage{9}
  \item Drift-diffusion current
    \subitem DDML1, \hyperpage{2}
    \subitem DDML2, \hyperpage{3}
    \subitem EBML3, \hyperpage{4}

  \indexspace

  \item EBML3
    \subitem Equation, \hyperpage{4}
  \item Energy-balance equation
    \subitem EBML3, \hyperpage{4}

  \indexspace

  \item Fermi-Dirac distribution, \hyperpage{24}

  \indexspace

  \item Heat flow equation
    \subitem DDML2, \hyperpage{3}
    \subitem EBML3, \hyperpage{5}

  \indexspace

  \item Impact ionization, \hyperpage{20}
    \subitem Selberherr model, \hyperpage{20}
    \subitem Valdinoci model, \hyperpage{23}
    \subitem van Overstraeten - de Man model, \hyperpage{22}

  \indexspace

  \item mobility
    \subitem Analytic model, \hyperpage{11}
    \subitem HP model, \hyperpage{19}
    \subitem Lombardi model, \hyperpage{16}
    \subitem Lucent model, \hyperpage{17}
    \subitem Masetii model, \hyperpage{11}
    \subitem Philips model, \hyperpage{12}

  \indexspace

  \item Poisson's Equation, \hyperpage{1}

  \indexspace

  \item SRH recombination, \hyperpage{8}

  \indexspace

  \item velocity saturation, \hyperpage{14}
    \subitem Caughey-Thomas model, \hyperpage{14}
    \subitem GaAs-like, \hyperpage{14}
    \subitem hyper-tangent model, \hyperpage{15}

\end{theindex}
