\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}要求}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}适用范围}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}排版要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文件存档}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}应有文件}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}文件位置}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}文档编号规则}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}目录名和文件名}{2}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}入档}{2}{subsection.1.3.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}排版软件及模板的使用方法}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}软件的安装和使用}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}在服务器上使用}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}在自己电脑上安装}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lyx}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}模板的安装和使用}{5}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}表格、图片和代码的格式}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}表格}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}图片}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}代码}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}几类特别对象}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}list 列表}{11}{section.3.5}
