\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}要求}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}适用范围}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}排版要求}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文件存档}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}应有文件}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}文件位置}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}文档编号规则}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}目录名和文件名}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}入档}{2}{subsection.1.3.5}}
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}排版软件及模板的使用方法}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \LaTeX  工作方式\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latex}{{2.1}{3}{\LaTeX 工作方式\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件的安装和使用}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}在服务器上使用}{4}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}在服务器上设置使用 TexLive 的环境}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}在自己电脑上安装}{4}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}安装字体}{4}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}安装 TexLive}{4}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lyx}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模板的安装和使用}{5}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}安装模板}{5}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}模板示例}{5}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}表格、图片和代码的格式}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三线表\relax }}{6}{table.caption.4}}
\newlabel{triline}{{3.1}{6}{三线表\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ctable 语法}{6}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ctable 示例}{6}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}三线表的一般\LaTeX  语法示例}{6}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图片}{7}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}插入图片语法示例}{7}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}代码}{7}{section.3.3}}
\newlabel{PascalExample}{{3.5}{7}{Pascal 代码示例}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pascal 代码示例}{7}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}引用代码的语法}{7}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}引用代码示例}{7}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}引入代码文件示例}{8}{lstlisting.3.8}}
\newlabel{cLabel}{{3.9}{8}{C 代码示例}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}C 代码示例}{8}{lstlisting.3.9}}
\newlabel{Python}{{3.10}{8}{Python 代码示例}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Python 代码示例}{8}{lstlisting.3.10}}
\newlabel{bash.sh}{{3.11}{9}{bash 代码示例}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}bash 代码示例}{9}{lstlisting.3.11}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}几类特别对象}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}list 列表}{11}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}保留段落间距的环境变量}{11}{lstlisting.3.12}}
\bibcite{oetiker1995not}{1}
